AUTHENTICATE_URL = 'https://www.minds.com/api/v1/authenticate'
BLOG_NEW_URL = 'https://www.minds.com/api/v1/blog/new'
CHANNELS_SUBSCRIBERS_URLF = 'https://www.minds.com/api/v1/subscribe/subscribers/{}'.format
CHANNELS_SUBSCRIPTIONS_URLF = 'https://www.minds.com/api/v1/subscribe/subscriptions/{}'.format
CHANNELS_TOP_URL = 'https://www.minds.com/api/v1/entities/trending/channels'
CHANNEL_URLF = 'https://www.minds.com/api/v1/channel/{}?'.format
COMMENT_URLF = 'https://www.minds.com/api/v1/comments/{}'.format
DOWNVOTE_URLF = 'https://www.minds.com/api/v1/thumbs/{}/down'.format
NEWSFEED_BOOST_URL = 'https://www.minds.com/api/v1/newsfeed/boost'
NEWSFEED_CHANNEL_URLF = "https://www.minds.com/api/v1/newsfeed/personal/{}".format
NEWSFEED_SINGLE_URLF = "https://www.minds.com/api/v1/newsfeed/single/{}".format
NEWSFEED_TOP_URL = 'https://www.minds.com/api/v1/newsfeed/top'
NEWSFEED_URL = 'https://www.minds.com/api/v1/newsfeed'
NEWSFEED_URLF = 'https://www.minds.com/api/v1/newsfeed/{}'.format
NOTIFICATIONS_ALL = "https://www.minds.com/api/v1/notifications/all"
NOTIFICATIONS_COMMENTS = "https://www.minds.com/api/v1/notifications/comments"
NOTIFICATIONS_GROUPS = "https://www.minds.com/api/v1/notifications/groups"
NOTIFICATIONS_SUBSCRIPTIONS = "https://www.minds.com/api/v1/notifications/subscriptions"
NOTIFICATIONS_TAGS = "https://www.minds.com/api/v1/notifications/tags"
NOTIFICATIONS_VOTES = "https://www.minds.com/api/v1/notifications/votes"
POST_URLF = 'https://www.minds.com/api/v1/newsfeed/{}'.format
REGISTER_URL = 'https://www.minds.com/api/v1/register'
UPVOTE_URLF = 'https://www.minds.com/api/v1/thumbs/{}/up'.format
